# Product_Classification

./: build.gradle  settings.gradle
src/main/java/com/product/: ProductClassificationApplication.java  ServletInitializer.java
src/main/java/com/product/controller/: ProductCategoryController.java  ProductController.java  helloController.java
src/main/java/com/product/dao/: ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/product/domain/: Product.java  ProductCategory.java
src/main/java/com/product/product_classification/: ProductClassificationApplication.java  ServletInitializer.java
src/main/java/com/product/service/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/mapper/: ProductCategoryMapper.xml  ProductMapper.xml
src/main/resources/mybatis/mapper/: ProductCategoryMapper.xml  ProductMapper.xml
src/main/resources/static/css/: productAdd.css  productCategoryAdd.css  productCategoryList.css  productList.css
src/main/webapp/WEB-INF/views/: hello.jsp  productAdd.jsp  productCategoryAdd.jsp  productCategoryList.jsp  productCategoryUpdate.jsp  productList.jsp  productUpdate.jsp
src/test/java/com/product/product_classification/: ProductClassificationApplicationTests.java
